<!DOCTYPE html>
<html>
<head>
	<title>Login authentication</title>
</head>
<style>
	body {
		background-color: black;
		font-family: arial;
	}
	.container {
		width: 400px;
		margin: 100px auto;
		background-color: #eee;
		padding: 50px;
	}
	input {
		outline: 0;
		font-size: 20px;
		margin:15px 0;
		padding: 10px;
		width: 90%;
		border:none;
		border-bottom: 2px solid black;
	}
	button {
		font-weight: bold;
		border-radius: 5px;
		color: white;
		cursor: pointer;
		border:none;
		width: 40%;
		height: 40px;
		margin-top: 20px;
		background-color: #125cd8;
	}
</style>
<body>
<div class="container">
	<h1>Login</h1>
	<label>Username</label>
	<input type="username">
	<label>Password</label>
	<input type="password" name="">
	<button type="submit">Login</button>
</div>
<script src="otentikasi.js"></script>
</body>
</html>